OPENAI_API_KEY=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
ENABLE_LLM_ENHANCEMENT=true
OPENAI_MODEL=gpt-4o

# API Keys for Nutrition Data
USDA_API_KEY=8MUe1SvzEYcMyZVmFwWq1tDte1YT5xDdzAh7qqrh

# FatSecret API OAuth2 Credentials
FATSECRET_CLIENT_ID=085c514845bd4626ac4591e21dc09713
FATSECRET_CLIENT_SECRET=afb99cbdc7bd4c798e3255640ec1fd9c
